# /etc/nginx/conf.d/lua.conf
# GLOBAL LUA -- HTTP BLOCK LEVEL

# Lua locations
# $prefix is the server prefix ( -p {server_prefix} ) passed in
# to nginx at startup, or the default build prefix (/etc/nginx/).
lua_package_path "/etc/nginx/conf.d/?.lua;/usr/local/lib/lua/?.lua;;";
lua_package_cpath "/usr/lib64/lua/5.1/?.so;;";

# Disable logging cosocket lua TCP socket read timeout.
lua_socket_log_errors off;

# initialize lua globals
init_by_lua_block {
    cve_2021_44228 = require("cve_2021_44228")
}
